VITE_SUPABASE_PROJECT_ID="hbxamcoyylbsbrlmmfrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieGFtY295eWxic2JybG1tZnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjM4NjcsImV4cCI6MjA4NjUzOTg2N30.Rx6-R_gu2DXNtn9oEJH4Zg0Vd1aJ67jquKfGI0iRB54"
VITE_SUPABASE_URL="https://hbxamcoyylbsbrlmmfrb.supabase.co"
